APP_ENV=
APP_PORT=

DATABASE_PORT=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_MAX_OPEN_CONNECTION=
DATABASE_MAX_IDLE_CONNECTION=

JWT_SECRET_KEY=
JWT_ISSUER=

CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_API_KEY=
CLOUDFLARE_R2_API_SECRET=
CLOUDFLARE_R2_TOKEN=
CLOUDFLARE_R2_ACCOUNT_ID=
CLOUDFLARE_R2_PUBLIC_URL=